spring.data.mongodb.uri=mongodb+srv://testuser:testuser@cluster0.gjyykwi.mongodb.net/BloodBankETE?retryWrites=true&w=majority
server.port = 8061
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
