spring.data.mongodb.uri=mongodb+srv://testuser:testuser@cluster0.gjyykwi.mongodb.net/BloodBankETE2?retryWrites=true&w=majority
server.port = 8062
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true